reference	1
sample_accession_number	1
total_reads	1
id_run	1
sample_id	1
type	1
is_paired_read	1
library_id	1
lane	1
sample_common_name	1
manual_qc	1
study_title	1
study_id	1
library 	1
target	1
study	1
alignment	1
sample	1
study_accession_number	1
md5	1